\section{Données}

\begin{frame}
  \frametitle{Types de données disponible dans R}
  \begin{itemize}
  \item Vecteur simple (\emph{atomique})
  \item Matrice et tableau
  \item Facteur
  \item Liste
  \item \emph{Data frame}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Matrice et tableau}
  \begin{itemize}
  \item Matrice est un \alert{vecteur} muni d'un attribut de dimension
    de longueur 2
  \item Fonction pour créer des matrices: \texttt{matrix}
<<echo=TRUE>>=
matrix(1:6, nrow = 2, ncol = 3)
@
  \item Tableau (\emph{array}) est un vecteur avec plus de 2
    dimensions
  \item Fonction pour créer des tableaux: \texttt{array}
<<echo=TRUE, eval=FALSE>>=
array(1:24, dim = c(3, 4, 2))
@
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Création et indiçage des matrices et des tableaux}

  Gardez ces représentations schématiques en tête.
  \begin{center}
    \begin{minipage}[b]{0.18\linewidth}
      \setlength{\unitlength}{5mm}
      \begin{picture}(9,7)
        \put(0,0){\framebox(5,4)[tl]{}}
        \put(0.5,3.5){\circle{0.7}}\put(0.51,3.51){\makebox(0,0){\footnotesize 1}}
        \put(0.5,3){\vector(0,-1){2.5}}
        \put(1.5,3.5){\circle{0.7}}\put(1.51,3.51){\makebox(0,0){\footnotesize 2}}
        \put(2,3.5){\vector(1,0){2.5}}
      \end{picture}
      \centering
      matrice
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.29\linewidth}
      \setlength{\unitlength}{5mm}
      \begin{picture}(9,7)
        \put(0,0){\framebox(5,4)[tl]{}}
        \multiput(1,4)(1,1){3}{\line(0,1){1}}
        \multiput(1,5)(1,1){3}{\line(1,0){5}}
        \multiput(6,5)(1,1){3}{\line(0,-1){4}}
        \multiput(6,1)(1,1){3}{\line(-1,0){1}}
        \put(0.5,3.5){\circle{0.7}}\put(0.51,3.51){\makebox(0,0){\footnotesize 1}}
        \put(0.5,3){\vector(0,-1){2.5}}
        \put(1.5,3.5){\circle{0.7}}\put(1.51,3.51){\makebox(0,0){\footnotesize 2}}
        \put(2,3.5){\vector(1,0){2.5}}
        \put(6.3,0.3){\circle{0.7}}\put(6.31,0.31){\makebox(0,0){\footnotesize 3}}
        \put(6.7,0.7){\vector(1,1){1.3}}
      \end{picture}
      \centering
      tableau 3 dimensions
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.35\linewidth}
      \setlength{\unitlength}{5mm}
      \setlength{\unitlength}{3.5mm}
      \begin{picture}(14,12)
        \put(0,0){\framebox(5,4)[tl]{}}
        \multiput(1,4)(1,1){3}{\line(0,1){1}}
        \multiput(1,5)(1,1){3}{\line(1,0){5}}
        \multiput(6,5)(1,1){3}{\line(0,-1){4}}
        \multiput(6,1)(1,1){3}{\line(-1,0){1}}
        \put(6,7){\line(0,1){2}}
        \put(6,9){\line(1,0){5}}
        \put(11,9){\line(0,-1){4}}
        \put(11,5){\line(-1,0){3}}
        \multiput(7,9)(1,1){3}{\line(0,1){1}}
        \multiput(7,10)(1,1){3}{\line(1,0){5}}
        \multiput(12,10)(1,1){3}{\line(0,-1){4}}
        \multiput(12,6)(1,1){3}{\line(-1,0){1}}
        \put(0.5,3.5){\circle{0.8}}\put(0.51,3.51){\makebox(0,0){\scriptsize 1}}
        \put(0.5,2.9){\vector(0,-1){2.4}}
        \put(1.5,3.5){\circle{0.8}}\put(1.51,3.51){\makebox(0,0){\scriptsize 2}}
        \put(2.1,3.5){\vector(1,0){2.4}}
        \put(6.3,0.3){\circle{0.8}}\put(6.31,0.31){\makebox(0,0){\scriptsize 3}}
        \put(6.7,0.7){\vector(1,1){1.3}}
        \put(7.3,0.3){\circle{0.8}}\put(7.31,0.31){\makebox(0,0){\scriptsize 4}}
        \put(7.7,0.7){\vector(1,1){6.3}}
      \end{picture}
      \centering
      tableau 4 dimensions
    \end{minipage}
  \end{center}
  \bigskip

  \video{https://youtu.be/JtMfLfdHojw}{Matrices et tableaux}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Facteur}

  Type de stockage pour les données catégorielles.
  \begin{itemize}
  \item Facteur est un vecteur de données correspondant à des
    \alert{catégories}
  \item Présenté à l'utilisateur sous forme de \alert{chaine de
      caractères}
  \item Stocké et traité à l'interne comme un vecteur d'\alert{entiers}
  \item Fonctions pour créer et manipuler des facteurs:
    \texttt{factor}, \texttt{levels}
<<echo=TRUE>>=
(grandeurs <- factor(c("S", "S", "L", "XL", "M", "M", "L", "L")))
levels(grandeurs)
@
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Liste}

  Type de stockage le plus général et polyvalent de R.
  \begin{itemize}
  \item Liste est un vecteur spécial dont les éléments peuvent être
    \begin{itemize}
    \item de n'importe quel \alert{mode} (y compris la liste)
    \item de n'importe quelle \alert{longueur}
    \end{itemize}
  \item Fonction pour créer des listes: \texttt{list}
<<echo=TRUE, eval=FALSE>>=
list(seq,
     list(size = c(1, 5, 2), user = "Joe", new = TRUE))
@
\item Éléments souvent nommés, extraction avec \verb=$=
<<echo=TRUE>>=
x <- list(nom = c("Tremblay", "Gagné"), age = c(35, 54))
x$nom
@
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Création et indiçage des listes}

  \begin{itemize}
  \item Liste est un vecteur \alert{récursif} qui peut contenir n'importe
    quoi, y compris une liste
<<echo=TRUE>>=
x <- list(1:5, NULL, c("a", "b"), list(1:5))
@
    \hspace*{2em}
    \begingroup
    \Huge$\sqcup$\hspace*{-0.65em}\LARGE\raisebox{0.3ex}{$\therefore$} \quad
    \Huge$\sqcup$\hspace*{-0.65em} \quad
    \Huge$\sqcup$\hspace*{-0.65em}\LARGE\raisebox{0.3ex}{$\therefore$} \quad
    \Huge$\sqcup$\hspace*{-0.92em}
      \raisebox{0.2ex}{\LARGE$\sqcup$\hspace*{-0.65em}\large\raisebox{0.4ex}{$\therefore$}}
    \endgroup
  \item<2-> Indiçage avec crochets simples
<<echo=TRUE>>=
x[1]
@
    \hspace*{2em}
    \begingroup
    \Huge$\sqcup$\hspace*{-0.65em}\LARGE\raisebox{0.3ex}{$\therefore$}
    \endgroup
  \item<3-> Indiçage avec crochets doubles
<<echo=TRUE>>=
x[[1]]
@
    \hspace*{2em}
    \begingroup
    \LARGE$\therefore$
    \endgroup
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\emph{Data frame}}

  Type de stockage le plus fréquemment employé en analyse de données.
  \begin{itemize}
  \item \emph{Data frame} est une \alert{liste} dont tous les éléments sont de
    la même \alert{longueur}
  \item Présenté sous forme de \alert{matrice}
<<echo=TRUE>>=
head(USArrests)
@
  \item Manipulation comme liste ou comme matrice
  \item Fonction pour créer des \emph{data frame}: \texttt{data.frame}
  \end{itemize}

  \gotoR{donnees.R}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "act-passerelle-introduction-r"
%%% End:
